{
  "name": "ufo-puff",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.2.5",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev -p 3000",
    "start": "next start -p 3000",
    "build": "next build",
    "build:all": "turbo build",
    "lint": "eslint src next.config.mjs tailwind.config.ts postcss.config.mjs",
    "lint:all": "turbo lint",
    "typecheck": "tsc --noEmit",
    "typecheck:all": "turbo typecheck",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit packages",
    "test:integration": "vitest run tests/integration",
    "e2e": "playwright test",
    "seed": "tsx packages/database/src/seed.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.632.0",
    "@aws-sdk/s3-request-presigner": "3.632.0",
    "@fontsource/vazirmatn": "5.0.20",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-popover": "1.1.23",
    "@radix-ui/react-radio-group": "1.3.8",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-tooltip": "1.2.8",
    "@tanstack/react-table": "8.20.5",
    "@ufo/auth": "*",
    "@ufo/config": "*",
    "@ufo/database": "*",
    "@ufo/domain": "*",
    "@ufo/inventory": "*",
    "@ufo/invoices": "*",
    "@ufo/notifications": "*",
    "@ufo/orders": "*",
    "@ufo/payments": "*",
    "@ufo/pricing": "*",
    "@ufo/search": "*",
    "@ufo/seo": "*",
    "@ufo/shipping": "*",
    "@ufo/storage": "*",
    "@ufo/types": "*",
    "@ufo/ui": "*",
    "@ufo/validation": "*",
    "clsx": "2.1.1",
    "lucide-react": "0.468.0",
    "mongodb": "6.8.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.52.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "9.8.0",
    "@next/eslint-plugin-next": "16.2.12",
    "@playwright/test": "1.62.1",
    "@types/node": "20.14.15",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitest/coverage-v8": "2.0.5",
    "autoprefixer": "10.4.19",
    "eslint": "9.8.0",
    "eslint-config-prettier": "9.1.0",
    "globals": "15.8.0",
    "jsdom": "24.1.1",
    "postcss": "8.4.40",
    "prettier": "3.3.3",
    "tailwindcss": "3.4.7",
    "tsx": "4.16.2",
    "turbo": "2.0.9",
    "typescript": "5.5.4",
    "typescript-eslint": "8.0.0",
    "vitest": "2.0.5"
  },
  "engines": {
    "node": ">=20.10.0"
  }
}
